//misc
death.attack.eldritch=%1$s was overtaken by The Eldritch
death.attack.eldritch.player=%1$s was overtaken by %2$s using dark matter.
//blocks
tile.OreShadow.name=Shadow Ore
tile.WarpWood.name=Warpwood
tile.WarpSap.name=Warped Sapling
tile.WarpLeaves.name=Warped Leaves

//items
item.EldritchShard.name=Shard of Creation
item.VoidEssence.name=Void Essence
item.BootsVoidwalker.name=Boots of the Voidwalker
item.WarpedGoggles.name=Warped Goggles of Revealing
item.WarpedPraetorArmorHelm.name=Warped Praetor Helm
item.WarpedPraetorArmorChest.name=Warped Praetor Chestplate
item.WarpedPraetorArmorLegs.name=Warped Praetor Greaves
item.ShadowGem.name=Shadow Gem
item.CrimsonFabric.name=Crimson Fabric
item.HelmetVoidFortress.name=Void Fortress Helm
item.ChestplateVoidFortress.name=Void Fortress Cuirass
item.LeggingsVoidFortress.name=Void Fortress Thigh Guards
item.CrimsonPlating.name=Crimson Plating
item.ShadowMetal.name=Shadowmetal
item.HardenedDiamond.name=Hardened Diamond
item.HardenedShadowMetal.name=Hardened Shadowmetal
item.ShadowCloth.name=Shadow Cloth
item.ShadowDust.name=Shadow Dust
item.WarpedShard.name=Warped Shard
item.FluxShard.name=Flux Shard
item.CrimsonVoidHelm.name=Crimson Cult Hood
item.CrimsonVoidChest.name=Crimson Cult Robe
item.CrimsonVoidLegs.name=Crimson Cult Leggings
item.CrimsonVoidBoots.name=Crimson Cult Boots
item.CrimsonPlateVoidHelm.name=Crimson Cult Helm
item.CrimsonPlateVoidChest.name=Crimson Cult Chestplate
item.CrimsonPlateVoidLegs.name=Crimson Cult Greaves
item.CrimsonLeaderVoidHelm.name=Crimson Praetor Helm
item.CrimsonLeaderVoidChest.name=Crimson Praetor Chestplate
item.CrimsonLeaderVoidLegs.name=Crimson Praetor Greaves

//Wand
item.FocusTaint.name=Wand Focus: Tainted Storm
item.FocusEldritch.name=Wand Focus: Eldritch
item.WarpRod.name=Warpwood Rod
item.ShadowCap.name=Shadowmetal Cap
item.Wand.SHADOW.cap=Shadow Embellished
item.Wand.WARP.rod=Warpwood
item.WarpStaffCore.name=Warpwood Staff Core

//misc
itemGroup.TaintedMagic=Tainted Magic

//research
tc.research_category.TM=Tainted Magic

//TAINTEDMAGIC
tm.name.TAINTEDMAGIC=Evil Magic

tm.tag.TAINTEDMAGIC=I'm scared

tm.text.TAINTEDMAGIC.1=On your travels through the world you came across a ripped page from another thaumaturge's thaumonomicon (see right).<BR>From what you could decipher, it speaks of taking a darker approach on thaumaturgy.<BR>The idea intrigues you, but it seems very dangerous; although only the weak would be afraid to adventure into the unknown!<BR>The page is still quite unclear, and in runic scribbles, but one day, you will decipher this page and master the art of dark magic... One day!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/BACKTAINT.png:0:255:255:255:.5</IMG>

//SHADOWMETAL
tm.name.SHADOWMETAL=Shadowmetal

tm.tag.SHADOWMETAL=An ancient substance

tm.text.SHADOWMETAL.1=While mining, you have came across a rather interesting substance. Physically, it is a blackish purple in color, and quite heavy. But who knows what power it could posess. This metal seems promising and might prove usefull for something in the future - although, the purification process is somewhat tedious.<BR>You think you will need to obtain more warp before it will become usable, maybe the eldritch can give you more information... But who knows...<BR>§oA relic of the past... The sediments of creation itself... All that was left behind... A metal made from darkness...

//CAP_SHADOW
tm.name.CAP_SHADOW=Shadowmetal Wand Caps

tm.tag.CAP_SHADOW=Shikamaru...?

tm.text.CAP_SHADOW.1=With the discovery of voidmetal wandcaps you wondered if you could improve the performance of the void caps even further. You tested this theory by infusing the caps with more voidmetal, and some shadowmetal, as well as the primal aspects of a primordial pearl, and it proved very sucessful.<BR>The Shadowmetal Caps seem to be extremely efficient at channeling vis, and will grant a heavy discount of 30% for all primal aspects.<BR>The Primordial Pearl is not consumed during the crafting process.

//ROD_WARP
tm.name.ROD_WARP=Warpwood Wand Rod

tm.tag.ROD_WARP=Primordial energy evolved

tm.text.ROD_WARP.1=Your discovery of warpwood left you wondering if this wonderful wood could be crafted into a wand.<BR>Since the wood is made from warp, you think it's only logical to use a zombie brain as a place to store the insanity.<BR>Using the power of the primordial pearl (not consumed during crafting), and voidmetal you seem to have opened a rift to the void, storing huge amounts of vis.<BR>The wand seems to also self recharge, but you don't understand why. The more warp you amass, the faster it recharges... (Continued)
tm.text.ROD_WARP.2=§oYour wand has been wispering strangly to you. As your insane mind grows stronger, the wand seems to wisper to you more and more. Calling you in... Echos of the void...<BR>As the very cells of your brain becocme almost completely corrupted by your warp; almost to match that of the wand itself, a long crack started down the side of the wand, breaking open a tiny slit to the void itself...<BR>The power could not have been more incredible. The wand keeps pushing more and more power from the void - more than you can posibly believe.<BR>You fear the conciquences, but this power surging through your veins, it's too great to dismiss.

//ROD_WARP_staff
tm.name.ROD_WARP_staff=Warpwood Staff Core

tm.tag.ROD_WARP_staff=A relic of creation

tm.text.ROD_WARP_staff.1=After seeing the power of the warpwood wand core, you wondered what would happen if you were to make a staff.<BR>Unlike most staves, simply adding a primal charm did not allow for the creation of a staff core, it took the use of the primordial pearl.<BR>The same auto recharging abilities seem to apply as well, and on top of all of that this staff core offers a huge amount of storage - 500 primal vis, that is.<BR>The Primordial Pearl is not consumed during the crafting process... (Continued)
tm.text.ROD_WARP_staff.2=§oAfter infusing 2 wand cores into one the power is undeniable..<BR>The rush of vis surging through it's core...<BR>2 metres of pure power, pure perfection...<BR>The insanity not even affecting you anymore...<BR>This power...<BR>It's unbelievable...

//EVILSHARDS
tm.name.EVILSHARDS=Evil Shards

tm.tag.EVILSHARDS=Congealed evil

tm.text.EVILSHARDS.1=By applying certain aspects to a balanced shard, it caused some rather interesting effects... The results are warped shards, and flux shards. You're sure you will be able to use them for lots of things.<LINE>To make these shards, throw a balanced shard into a crubible with specific aspects.<BR>To make a Warped Shard, throw a balanced shard into a heated crucible with Alienis.<BR>To make a Flux Shard, throw a balanced shard into a heated crucible with Vitium.

//CRIMSONROBES
tm.name.CRIMSONROBES=Crimson Seamstry

tm.tag.CRIMSONROBES=Knockoff cultist

tm.text.CRIMSONROBES.1=After fighting the Crimson Cult countless times, you have noticed one thing; all of their clothing is made from a deep red fabric. You have obtained some of this rich cloth after killing the cultists, and you have realised it is quite simple to make, and it should be quite easy to replicate their robes.<LINE>Using Crimson Fabric (see right) you are able to make all of the robe pieces, their recipes are written on the following pages.

//VOIDFORTRESS
tm.name.VOIDFORTRESS=Void Fortress Armor
tm.tag.VOIDFORTRESS=Nothing is getting out
tm.text.VOIDFORTRESS.1=This is a simple improvement on the concepts layed down by the discovery of fortress armor. By using Void Metal instead of Thaumium you are not only increasing the effectiveness of the armor, but also it's durability.<BR>Of course some people claim that wearing such a large amount of Void metal is probably not good, but there will always be doubters and they should be ignored. You find the dull ache that settles into your bones as you wear it comforting.<BR>Like normal fortress armor this armor can be enhanced by various different faceplates and modifications. 

//WARPEDGOGGLES
tm.name.WARPEDGOGGLES=Warped Goggles Of Revealing
tm.tag.WARPEDGOGGLES=May cause cataracts...
tm.text.WARPEDGOGGLES.1=By infusing your goggles of revealing with shadow metal you have solved an everlasting problem...<BR>A thaumaturge like yourself must choose between function, and protection. By using shadowmetal to strengthen your goggles, you have gained a few extra armor points - but at a cost...<BR>It seems that one of the lenses became clouded with warp and flux - causing you to have strange visions at times. But no problem, it could be worse, right?

//TAINTFOCUS
tm.name.TAINTFOCUS=Wand Focus: Taint Storm
tm.tag.TAINTFOCUS=Warning: may leave a sticky residue
tm.text.TAINTFOCUS.1=After having seen the destructive power of flux you thought it would be interesting to make a wand focus that attacks using it. The result, is the Tainted Storm focus.<BR>This focus will blast an AoE attack of Taint Bubbles with a range of 10 blocks, inflicting a poison effect on contact, and causing a fair amount of damage - leaving your enemies corpses infected to the bone with flux.<BR>The only downside of this focus is that when using it there is a chance you will get affected with Flux Flu, but thats only the conciquence of handling such a large amount of flux.

//ELDRITCHFOCUS
tm.name.ELDRITCHFOCUS=Wand Focus: Eldritch
tm.tag.ELDRITCHFOCUS=Engulfed in the shadows
tm.text.ELDRITCHFOCUS.1=After having payed a visit to the voidscape known as the outerlands, the race known as the eldritch have sparked your interest... You are very intrigued by the eldritch guardians, and espically the orbs of dark matter that they tend hurl at you.<BR>After having made contact with this dark matter, you have thought it might be worth it to take a shot at the eldritch's magic.<BR>By using shadowmetal and the eyes of the eldritch guardians, you have managed to summon these orbs of dark matter opon command.<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=The orbs have turned out to be a bit stronger than the ones the guardians fire at you, dealing 10 hearts of damage, and inflicting a weakness potion upon contact.<BR>However, there are some small downsides to using this focus..<BR>Every time you cast the focus, and summon an orb, there is a chance the orb will cause you to gain a small amount of sticky warp... But a little warp never hurt anyone right?<BR>As the Eldritch roam their twisted world, you are making progress. One day, you will annihilate the race with their own magic!

//KNIGHTROBES
tm.name.KNIGHTROBES=Crimson Armor
tm.tag.KNIGHTROBES=With extra reinforcements
tm.text.KNIGHTROBES.1=After discovering the Crimson Cloth, you decided to divise a way to create the armor of the Crimson Knights. Using a new invention called Crimson Plating, you were able to reinforce the Crimson Cultist robes to create the armor of the Crimson Knights.<BR>Being able to create this armor yourself should save you a lot of time, seeing as you will no longer have to kill the Knights for their armor.

//VOIDCRIMSON
tm.name.VOIDCRIMSON=Voidtouched Crimson Armor
tm.tag.VOIDCRIMSON=Preserving your clothing
tm.text.VOIDCRIMSON.1=After finding your own method to make Crimson Cult armor, there is still one problem.<BR>The armor will break after a short amount of time... Using voidmetal, you have made the Crimson Cult armor auto-repair itself.<BR>It should be noted that this can be applied to any piece of Crimson Cultist robes, or Crimson Knight armor.<BR>By improving their armor, the Crimson Cult have began to respect you greatly. Maybe you will join their ranks some day.

//VOIDPRAETOR
tm.name.VOIDPRAETOR=Voidtouched Praetor Armor
tm.tag.VOIDPRAETOR=It feels heavy
tm.text.VOIDPRAETOR.1=After discovering the Voidtouched Crimson Armor, you tried to apply this to the Praetor Armor, but it didnt quite work.<BR>The Praetor Armor is so thick and heavy that 4 measly pieces of voidmetal was not enough to make the Praetor Armor auto-repair.<BR>By adding even more voidmetal to the infusion you were able to apply the Voidtouched attribute to the Crimson Praetor Armor as well.

//PRAETORARMOR
tm.name.PRAETORARMOR=Crimson Praetor Armor
tm.tag.PRAETORARMOR=This should be simple... Not
tm.text.PRAETORARMOR.1=Strange whispers have been talking to you more and more latly. They have spoke of the leader of the Crimson Cult... And you hope to encounter him some day. The other Thaumaturges showed you sketches of his armor, and you, being the type of person you are, you decided to construct your own.<BR>You thought it would be easy enough, but aparantly it is not. Using many eldritch objects, layers of plating and cloth, and lots of gold; You have created your own set of Crimson Praetor Armor.<BR>§oAm I dreaming?

//WARPTREE
tm.name.WARPTREE=Warped Tree
tm.tag.WARPTREE=From Orochimaru's garden
tm.text.WARPTREE.1=When studing the magical trees of the Tainted Biome, you have noticed just how rich with magic they are. Although they are too unstable and messy for your uses, you decided to create a tree that is infused with the extraordinary powers of warp.<BR>The warped tree is just that, a tree infused with nothing but warp. You don't know what you will ever use this for, but maybe it will be useful somehow.

//SHADOWCLOTH
tm.name.SHADOWCLOTH=Shadow Cloth
tm.tag.SHADOWCLOTH=Folds of darkness
tm.text.SHADOWCLOTH.1=When you discovered shadowmetal you thought that it would be fun to experiment with it, and this is what you came up with... a seemingly usless type of cloth that is quite dark in color, and rather rich in magic.<BR>Shadow Cloth is a simple invention, it's a new type of fabric, except it is somewhat stregnthened with shadowmetal.<BR>§oYou wonder what it will be used for...

//VOIDWALKERBOOTS
tm.name.VOIDWALKERBOOTS=Boots of the Voidwalker
tm.tag.VOIDWALKERBOOTS=Wandering the shadows
tm.text.VOIDWALKERBOOTS.1=You have been searching, searching very hard for something to complete your Void Thaumaturge's Robes... And you finally found the perfect set of boots to complete your set.<BR>The boots of the voidwalker, they offer outstanding protection, as well as an enormus speed boost while walking or flying, and particles as you walk, just like the eldritch guardians...<BR>Your robes, they're finally complete.

//CREATIONSHARD
tm.name.CREATIONSHARD=Shard of Creation
tm.tag.CREATIONSHARD=Power corrupts
tm.text.CREATIONSHARD.1=You have finally found it... You have finally found something to challange the creation magic of the Eldritch.<BR>The Shard of Creation is just that, and more. This shard of condensed power is the ultimate fuel source for your magic... The creation and the destruction, all combined into one shard...<BR>A shard that might be the opening to the discovery of how it all came to be, this is what you were always looking for...<BR>§oThis shard, you lay your hands on it, and a sensation of pure clarity fills your twisted mind for the first time in centuries.

