//misc
death.attack.eldritch=%1$s因受邪术能量侵袭而死
death.attack.eldritch.player=%1$s被%2$s用邪术球杀死了
//blocks
tile.OreShadow.name=暗影矿石
tile.WarpWood.name=扭曲之木
tile.WarpSap.name=Warped Sapling
tile.WarpLeaves.name=Warped Leaves

//items
item.EldritchShard.name=Shard of Creation
item.VoidEssence.name=Void Essence
item.BootsVoidwalker.name=Boots of the Voidwalker
item.WarpedGoggles.name=扭曲揭示之护目镜
item.WarpedPraetorArmorHelm.name=扭曲主教头盔
item.WarpedPraetorArmorChest.name=扭曲主教胸甲
item.WarpedPraetorArmorLegs.name=扭曲主教护胫
item.ShadowGem.name=暗影宝石
item.CrimsonFabric.name=血腥布匹
item.HelmetVoidFortress.name=虚空要塞兜鍪
item.ChestplateVoidFortress.name=虚空要塞胸铠
item.LeggingsVoidFortress.name=虚空要塞护胫
item.CrimsonPlating.name=血腥甲片
item.ShadowMetal.name=暗影锭
item.HardenedDiamond.name=硬化钻石
item.HardenedShadowMetal.name=硬化暗影锭
item.ShadowCloth.name=暗影布匹
item.ShadowDust.name=暗影粉
item.WarpedShard.name=扭曲碎片
item.FluxShard.name=咒波碎片
item.CrimsonVoidHelm.name=虚空血腥邪徒兜帽
item.CrimsonVoidChest.name=虚空血腥邪徒法袍
item.CrimsonVoidLegs.name=虚空血腥邪徒护腿
item.CrimsonVoidBoots.name=虚空血腥邪徒靴子
item.CrimsonPlateVoidHelm.name=虚空血腥邪徒头盔
item.CrimsonPlateVoidChest.name=虚空血腥邪徒胸甲
item.CrimsonPlateVoidLegs.name=虚空血腥邪徒护胫
item.CrimsonLeaderVoidHelm.name=虚空血腥主教头盔
item.CrimsonLeaderVoidChest.name=虚空血腥主教胸甲
item.CrimsonLeaderVoidLegs.name=虚空血腥主教护胫

//Wand
item.FocusTaint.name=法杖核心:腐化风暴
item.FocusEldritch.name=法杖核心:邪术
item.WarpRod.name=扭曲之木杖柄
item.ShadowCap.name=暗影杖端
item.Wand.SHADOW.cap=暗影杖端
item.Wand.WARP.rod=扭曲之木
item.WarpStaffCore.name=扭曲之木杖芯

//misc
itemGroup.TaintedMagic=腐化魔法

//research
tc.research_category.TM=腐化魔法

//TAINTEDMAGIC
tm.name.TAINTEDMAGIC=邪恶魔法

tm.tag.TAINTEDMAGIC=我有点害怕……

tm.text.TAINTEDMAGIC.1=在你的探索世界旅途中，你偶然发现了另一位神秘使的笔记(详见右图)。<BR>从你解读的部分可以知道，这些笔记讲述了如何使用一种暗影魔法。<BR>这些点子激起了你的兴趣，不过它们看起来有点危险。但是，只有软弱无能之辈才会害怕探索未知的领域！<BR>或许现在这些笔记依旧潦草不清，但是终有一日，你会破解其中的奥秘并掌握这种黑暗魔法……终有一日！
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/BACKTAINT.png:0:255:255:255:.5</IMG>

//SHADOWMETAL
tm.name.SHADOWMETAL=暗影金属

tm.tag.SHADOWMETAL=古老之物

tm.text.SHADOWMETAL.1=在挖矿的时候，你发现了一种十分有趣的矿石。从物理性质上来讲，它是黑紫色的，并且还有点沉。但谁知道它拥有什么力量。这种金属会未来应用在许多设备上——虽然它的冶炼过程十分繁琐。<BR>你确信暗影金属将会很有用……但是你觉得你需要先获得更多的扭曲，或许诡异的低语会给你许多信息……谁知道呢……<BR>§o过去残存之物……自身创造之剩余……一切一切之遗留下……暗影的金属之铸就……

//CAP_SHADOW
tm.name.CAP_SHADOW=暗影杖端

tm.tag.CAP_SHADOW=鹿丸……？

tm.text.CAP_SHADOW.1=根据你在虚空杖端上的探索心得，进一步提升这种杖端会怎么样？你尝试将更多的虚空锭，一些暗影锭和一颗原始珍珠注入虚空杖端，事实证明非常成功.<BR>暗影杖端似乎能十分有效地节省魔力，对所有魔力都有30%的减免。原始珍珠不会在合成中被消耗。

//ROD_WARP
tm.name.ROD_WARP=扭曲之木杖柄

tm.tag.ROD_WARP=原初能源演化

tm.text.ROD_WARP.1=扭曲之木的发现让你产生了用这种魔法木头制作杖柄的想法。<BR>由于木材是从扭曲中诞生的，你认为使用僵尸大脑存储那些令人疯狂的事物是唯一可行的方法。<BR>在使用原始珍珠(合成中不消耗)的能量与虚空金属之后，你似乎打开了一道虚空间隙，使得法杖可以储存大量的魔力。<BR>这根法杖似乎也能自动恢复魔力，虽然你并不知道其原理。你的扭曲值越高，则法杖自动充能速度越快……(Continued)
tm.text.ROD_WARP.2=§oYour wand has been wispering strangly to you. As your insane mind grows stronger, the wand seems to wisper to you more and more. Calling you in... Echos of the void...<BR>As the very cells of your brain becocme almost completely corrupted by your warp; almost to match that of the wand itself, a long crack started down the side of the wand, breaking open a tiny slit to the void itself...<BR>The power could not have been more incredible. The wand keeps pushing more and more power from the void - more than you can posibly believe.<BR>You fear the conciquences, but this power surging through your veins, it's too great to dismiss.

//ROD_WARP_staff
tm.name.ROD_WARP_staff=扭曲之木杖芯

tm.tag.ROD_WARP_staff=我现在的心情跟甘道夫一样。

tm.text.ROD_WARP_staff.1=在看见扭曲之木杖柄的神奇之处了之后，你开始尝试制作杖芯。就像很多其他的法杖一样，似乎把原始核心加在两根杖柄上就可以了。<BR>扭曲之木杖芯同样拥有自动恢复魔力的能力，并且在此基础上拥有着惊人的魔力储量——每种魔力500vis。<BR>把魔力储存在虚空大概不会造成什么问题……吧？
tm.text.ROD_WARP_staff.2=§oAfter infusing 2 wand cores into one the power is undeniable..<BR>The rush of vis surging through it's core...<BR>2 metres of pure power, pure perfection...<BR>The insanity not even affecting you anymore...<BR>This power...<BR>It's unbelievable...

//EVILSHARDS
tm.name.EVILSHARDS=恶之碎片

tm.tag.EVILSHARDS=凝固的恶

tm.text.EVILSHARDS.1= 通过将此世之恶——如异域要素(alienis)或污染要素(vitium)——注入平衡碎片的方法，你发现了两种新碎片，扭曲碎片和咒波碎片。<LINE>将平衡碎片扔进拥有某些特殊要素的坩埚即可制作这些碎片。<BR>将平衡碎片扔进拥有异域要素(alienis)的坩埚中获取扭曲碎片。<BR>将平衡碎片扔进拥有污染要素(vitium)的坩埚中获取咒波碎片。

//CRIMSONROBES
tm.name.CRIMSONROBES=血腥工艺

tm.tag.CRIMSONROBES=暂不提供校服

tm.text.CRIMSONROBES.1=经过与血腥邪徒的多次战斗你注意到了一件事情：他们的衣服都是深红色的。在干掉一些血腥邪徒之后，你已经获得了一些这种珍贵的布料，然而你意识到这种布料的制作方法相当简单，并且制作一件与血腥邪徒所穿一模一样的长袍也并非什么难事。<LINE>使用血腥布匹(详见右图)作为原材料，你可以制作全套长袍，它们的合成表在后面几页

//VOIDFORTRESS
tm.name.VOIDFORTRESS=虚空要塞套装
tm.tag.VOIDFORTRESS=一切尽在掌控之中。
tm.text.VOIDFORTRESS.1=以神秘要塞套装的发现作为基础,你对之做出了一点小小的改进。通过使用虚空锭而非神秘锭作为原材料，你不仅提升了装甲的防护能力，而且也增强了它的耐用性。<BR>当然，有的人认为将大量的虚空金属装备在身上或许会有什么不好的影响，但是世界上总有这种唧唧歪歪的阴谋主义者，无需在意。你发觉当你穿上这套衣服时，你全身都隐隐作痛，甚至深入骨髓。<BR>与神秘要塞套装相同，这种装甲也可以被各种手段增强。

//WARPEDGOGGLES
tm.name.WARPEDGOGGLES=扭曲揭示之护目镜
tm.tag.WARPEDGOGGLES=写轮眼，解封！
tm.text.WARPEDGOGGLES.1=将暗影锭注入揭示之护目镜之后，你终于解决了长久以来一直困扰你的问题：你这样的神秘使往往必须在装甲的特殊功能和保护能力之间做一个艰难的决定。<BR>通过用纯粹的魔法金属来加强你的护目镜，你已经获得了额外的防护能力。但是，这种提升并非无偿的……<BR>一个镜片看起来被扭曲和咒波变得模糊，并导致你有时候会出现一些奇怪的幻象。不过没关系，这玩意还能变得更糟，对吧？

//TAINTFOCUS
tm.name.TAINTFOCUS=法杖核心:腐化风暴
tm.tag.TAINTFOCUS=警告：可能导致粘液残留。
tm.text.TAINTFOCUS.1=在对腐化之地的研究中，你已经注意到了腐化孢子群十分特殊。你知道你能将这种特殊之处复制到法杖核心上。通过将咒波碎片和腐化粘浆注入法杖核心：岩精之诅咒，你能创造出一种发射腐化气泡的法杖核心。<BR>通过更进一步的注入下界之星中蕴含的破坏能量，你极大地提升了这种核心的效果和射程。<BR>(Continued)

//ELDRITCHFOCUS
tm.name.ELDRITCHFOCUS=法杖核心:邪术
tm.tag.ELDRITCHFOCUS=暗影之噬。
tm.text.ELDRITCHFOCUS.1=在进行跨世界旅行的过程中，你已经进入过数个邪术祭坛……你对那里诞生的邪术守卫非常好奇，特别是它们投向你的邪术球。在看见它们的攻击方式之后，你尝试着去复制它。在将许多邪术物品注入在一起之后，你已经成功地找到了发射邪术球的方法并能用之炸裂你的敌人。<BR>这种核心的冷却速度极快，因而让你得以快速的射出邪术球，它将对击中区域三格范围内的所有敌人造成10颗心的伤害。<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=邪术的君王端坐于祂那统领外域的暗之王座，汝却无惧其威名——只因终有一日，汝将以其法泯其形。

//KNIGHTROBES
tm.name.KNIGHTROBES=血腥骑士套装
tm.tag.KNIGHTROBES=额外强化。
tm.text.KNIGHTROBES.1=在发现血腥布匹之后，你决定找个办法再现血腥邪徒套装。使用你刚发明不久的血腥甲片，你能将血腥邪徒套装升级为血腥骑士套装。<BR>自己制作这种装甲的能力将节省许多本会用来击杀血腥骑士获取全套这种铠甲的时间。

//VOIDCRIMSON
tm.name.VOIDCRIMSON=虚空血腥套装
tm.tag.VOIDCRIMSON=保护你的衣服。
tm.text.VOIDCRIMSON.1=在你找到了自己的方法制作血腥骑士套装之后，仍旧有一个问题摆在你面前。<BR>这套装甲很快就会损坏……给装甲加入虚空金属，你的血腥骑士套装就能自动修复。<BR>值得一提的是，这种提升对血腥邪徒套装和血腥骑士套装都有效。<BR>在提高他们的装甲之后，血腥邪徒们对你的印象大为改观。或许有一天你将成为他们的领袖。

//VOIDPRAETOR
tm.name.VOIDPRAETOR=虚空血腥主教套装
tm.tag.VOIDPRAETOR=这玩意儿真重。
tm.text.VOIDPRAETOR.1=再发明了虚空血腥套装之后，你也试着将其技术应用在血腥主教套装上，然而它并不怎么好用。<BR>在厚重的血腥主教套装面前区区4块虚空锭太过微不足道。<BR>通过注入更多的虚空锭的方法可以让血腥主教套装也拥有虚空金属自动恢复的属性。

//PRAETORARMOR
tm.name.PRAETORARMOR=血腥主教套装
tm.tag.PRAETORARMOR=这应该很简单……不…
tm.text.PRAETORARMOR.1=最近，有不少关于你的奇怪流言在传播着。他们还谈到了血腥主教……你希望有一天可以找到祂。其他的神秘使向你展示了他的装备设计草图，你决定自己动手做一件。<BR>你觉得这很简单，然而事实并非如此。你用了许多邪术物品，甲片和布匹制造了一套属于你自己的血腥主教套装。<BR>但愿血腥主教听到这个消息之后不会心脏病发作……

//WARPTREE
tm.name.WARPTREE=Warped Tree
tm.tag.WARPTREE=From Orochimaru's garden
tm.text.WARPTREE.1=When studing the magical trees of the Tainted Biome, you have noticed just how rich with magic they are. Although they are too unstable and messy for your uses, you decided to create a tree that is infused with the extraordinary powers of warp.<BR>The warped tree is just that, a tree infused with nothing but warp. You don't know what you will ever use this for, but maybe it will be useful somehow.

//SHADOWCLOTH
tm.name.SHADOWCLOTH=Shadow Cloth
tm.tag.SHADOWCLOTH=Folds of darkness
tm.text.SHADOWCLOTH.1=When you discovered shadowmetal you thought that it would be fun to experiment with it, and this is what you came up with... a seemingly usless type of cloth that is quite dark in color, and rather rich in magic.<BR>Shadow Cloth is a simple invention, it's a new type of fabric, except it is somewhat stregnthened with shadowmetal.<BR>§oYou wonder what it will be used for...

//VOIDWALKERBOOTS
tm.name.VOIDWALKERBOOTS=Boots of the Voidwalker
tm.tag.VOIDWALKERBOOTS=Wandering the shadows
tm.text.VOIDWALKERBOOTS.1=You have been searching, searching very hard for something to complete your Void Thaumaturge's Robes... And you finally found the perfect set of boots to complete your set.<BR>The boots of the voidwalker, they offer outstanding protection, as well as an enormus speed boost while walking or flying, and particles as you walk, just like the eldritch guardians...<BR>Your robes, they're finally complete.

//CREATIONSHARD
tm.name.CREATIONSHARD=Shard of Creation
tm.tag.CREATIONSHARD=Power corrupts
tm.text.CREATIONSHARD.1=You have finally found it... You have finally found something to challange the creation magic of the Eldritch.<BR>The Shard of Creation is just that, and more. This shard of condensed power is the ultimate fuel source for your magic... The creation and the destruction, all combined into one shard...<BR>A shard that might be the opening to the discovery of how it all came to be, this is what you were always looking for...<BR>§oThis shard, you lay your hands on it, and a sensation of pure clarity fills your twisted mind for the first time in centuries.

