
tm.text.FOCUSTIME.1=Using the basic principals of creation, you have created a focus to modify the world slightly.<BR>The Time focus is simple. Using the Shard of Creation to tap into the world's creational formula, you are able to shift the time from night to day and vice versa.<BR>The only downside of using creational magic is the immensely long cool-down time - 30 seconds, that is.<BR>This focus will not accept upgrades from the Focal Manipulator.

#FOCUSWEATHER

tm.name.FOCUSWEATHER=Wand Focus: Weather

tm.tag.FOCUSWEATHER=And the sky opened up...

tm.text.FOCUSWEATHER.1=Using the basic principals of creation, it wasn't hard to create a focus to modify the current weather in the world.<BR>The weather focus will stop a storm if one exists, and start one if one doesn't. The focus will stop / start rain.<BR>This focus uses creational magic, meaning there is a rather long cool-down, 30 seconds for this focus.<BR>This focus will not accept upgrades from the Focal Manipulator.

#VOIDSASH

tm.name.VOIDSASH=Voidwalker's Sash of Runic Shielding

tm.tag.VOIDSASH=Deeper into the void...

tm.text.VOIDSASH.1=Through extensive study of Runic Shielding you have created the Voidwalker's Sash of Runic Shielding.<BR>Using Void Metal, Shadowmetal, the Primordial Pearl, and a little Shadow Cloth to bind it all, as well as a fine mixture of essentia; you have obtained a sash that's Runic Shielding is more powerful than any you have ever believed possible. The Voidwalker's Sash of Runic Shielding offers §6Runic Shield +20§0 and can be equipped in the belt slot.<BR>If you are wearing the sash with the Boots of the Voidwalker, your speed and jump height will be increased greatly. (Shift + click with the item to disable / enable the boost).

#GUARDIANS

tm.name.GUARDIANS=The Guardians

tm.tag.GUARDIANS=The angels of darkness

tm.text.GUARDIANS.1=After having paid the Outer Lands a few visits, you have noticed that the guardian that stands vigil over the Primordial Pearl isn't always the same.<BR>You went back to the notes you took from the Shard of Creation. Before you could finish reading the notes, you felt a rush of power, and as the whispers came to an end, you heard one last thing... When the Eldritch decided to protect the fragments of creation, they created golems, warded and runed with their dark magic. However, they did not trust the workings of these golems to mere chance; so they sent an archmage to keep these structures warded and shielded.

tm.text.GUARDIANS.2=Channeling their magic through strange obelisks, the Outer Lands were protected, so only the powerful could reach the end. However, the Outer Lands aren't immune to Flux and Taint; instead, more susceptible. The taint that grows there can occasionally grow in a guardian room, and, powered by the energies of the Pearl, take over and form a thick nest of Taintacles.<BR>Although, the guardian isn't supplanted merely by taint; the Crimson Cult managed to do it as well. For all their rites, they failed to ever perform Apertis Oculis. However, when you opened a portal, the veil between the worlds wavered, allowing the cult to perform an altered version of the ritual.

tm.text.GUARDIANS.3=This, instead of taking them to the focus obelisk, took them to the Guardian's obelisk; and so, they supplanted the Guardian.<BR>The pearl served as a perfect focus for their summoning magics, allowing them to bring forth new cultists and even a being of incredible power; the Crimson Praetor. However, they need to defeat you before their control of the Pearl is secured; else they lose their chance at power.<BR>You didn't take the coward's route. You fought, and claimed your victory with Thaumaturgy and might. You earned the power of Creation. Power enough to make any guardian foolish enough to face you fall. Power enough to challenge the gods themselves.

#TRANSSHADOW

tm.name.TRANSSHADOW=Shadowmetal Transmutation

tm.tag.TRANSSHADOW=Accidental genius

tm.text.TRANSSHADOW.1=Once upon a time you were making some Thaumium. After having made a mess of the wrong aspects, you ran towards your house to get a cloth to clean up the flux. Just as you ran by the crucible, a chunk of stone slipped out of your pocket, landing in the bubbling mess...<BR>When you returned there was nothing less than a shining block of Shadow Ore floating above your crucible.<BR>After refining this method it is still quite inefficient, and you still think it's easier to mine Shadow Ore... But what have you got to loose!

#MAGICCROISSANT

tm.name.MAGICCROISSANT=Magic Croissant

tm.tag.MAGICCROISSANT=Mangez moi, s'il te plait.

tm.text.MAGICCROISSANT.1=Your ridiculous mind had the idea that adding a shard and some vis to some bread might do something.<BR>Even though it is quite out of place, the results were... Interesting.<BR>The Magic Croissant will replenish 2.5 hunger points, and inflict a short burst of effects.<BR>C'est génial!

#CREATIONCROISSANT

tm.name.CREATIONCROISSANT=Croissant of Creation
tm.tag.CREATIONCROISSANT=Warpy, but filled with butter
tm.text.CREATIONCROISSANT.1=It seems that the Thaumaturges were not the only ones to eat magical croissants. Legend has it that in ancient times, approximately 1 billion years ago... The leader of the race known as the Eldritch ate magical croissants as well. Except these were no ordinary Magic Croissants...<BR>These croissants are baked by only the finest cooks of the Eldritch, using none other than a Primordial Pearl as a focus for it's power.<BR>The Eldritch mastered the art of cooking, and with The Pearl they slowed the consumption of food such that a single pastry would last weeks, or even months. (Continued)

tm.text.CREATIONCROISSANT.2=But you took it up a notch. You used not a Primordial Pearl as the focus, but a Shard of Creation. And the results were amazing.<BR>Upon eating The Croissant of Creation, a burst of extremely powerful effects will be inflicted, and any missing health will be restored.<BR>Not to mention the exremely high saturation value that will be applied.<BR>§While irrelevant, this could still be extremely useful....
