#=========MISC=========================

death.attack.eldritch=%1$s因邪术能量侵袭而死
death.attack.eldritch.player=%1$s被%2$s用邪术球杀死了
itemGroup.TaintedMagic=污秽魔法
text.1=§5你突然感觉大脑为之一清……

#=========BLOCK NAMES==================

tile.OreShadow.name=暗影矿石
tile.WarpWood.name=扭曲之木
tile.WarpSap.name=扭曲树苗
tile.WarpLeaves.name=扭曲树叶

#=========ITEM NAMES===================

item.EldritchShard.name=Shard of Creation
item.VoidEssence.name=Void Essence
item.BootsVoidwalker.name=虚空旅行者之靴
item.WarpedGoggles.name=扭曲揭示之护目镜
item.WarpedPraetorArmorHelm.name=扭曲主教头盔
item.WarpedPraetorArmorChest.name=扭曲主教胸甲
item.WarpedPraetorArmorLegs.name=扭曲主教护胫
item.ShadowGem.name=暗影宝石
item.CrimsonFabric.name=血腥布匹
item.HelmetVoidFortress.name=虚空要塞兜鍪
item.ChestplateVoidFortress.name=虚空要塞胸铠
item.LeggingsVoidFortress.name=虚空要塞护胫
item.CrimsonPlating.name=血腥甲片
item.ShadowMetal.name=暗影锭
item.HardenedDiamond.name=硬化钻石
item.HardenedShadowMetal.name=硬化暗影锭
item.ShadowCloth.name=暗影布匹
item.ShadowDust.name=暗影粉
item.WarpedShard.name=扭曲碎片
item.FluxShard.name=咒波碎片
item.CrimsonVoidHelm.name=虚空血腥邪徒兜帽
item.CrimsonVoidChest.name=虚空血腥邪徒法袍
item.CrimsonVoidLegs.name=虚空血腥邪徒护腿
item.CrimsonVoidBoots.name=虚空血腥邪徒靴子
item.CrimsonPlateVoidHelm.name=虚空血腥邪徒头盔
item.CrimsonPlateVoidChest.name=虚空血腥邪徒胸甲
item.CrimsonPlateVoidLegs.name=虚空血腥邪徒护胫
item.CrimsonLeaderVoidHelm.name=虚空血腥主教头盔
item.CrimsonLeaderVoidChest.name=虚空血腥主教胸甲
item.CrimsonLeaderVoidLegs.name=虚空血腥主教护胫

#===========WAND NAMES===================

item.FocusTaint.name=法杖核心:腐化风暴
item.FocusEldritch.name=法杖核心:邪术
item.WarpRod.name=扭曲之木杖柄
item.ShadowCap.name=暗影杖端
item.Wand.SHADOW.cap=暗影杖端
item.Wand.WARP.rod=扭曲之木
item.WarpStaffCore.name=扭曲之木杖芯

#===========RESEARCH CATEGORY============

tc.research_category.TM=污秽魔法

#===========THAUMONOMOCON TEXT===========

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=邪恶魔法
tm.tag.TAINTEDMAGIC=我有点害怕……
tm.text.TAINTEDMAGIC.1=在你的探索世界旅途中，你偶然发现了另一位神秘使的笔记(详见右图)。<BR>从你解读的部分可以知道，这些笔记讲述了一种暗之魔法力量。<BR>这些点子激起了你的兴趣，不过它们看起来有点危险。但是，只有软弱无能之辈才会害怕探索未知的领域！<BR>或许现在这些笔记依旧潦草不清，但是终有一日，你会破解其中的奥秘并掌握这种魔法……终有一日！
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/BACKTAINT.png:0:255:255:255:.5</IMG>

#SHADOWMETAL

tm.name.SHADOWMETAL=暗影金属
tm.tag.SHADOWMETAL=古老之物
tm.text.SHADOWMETAL.1=在挖矿的时候，你发现了一种十分有趣的矿石。从物理性质上来讲，它是黑紫色的，并且还有点沉，不过谁知道它拥有怎样的力量……这种金属应该会在未来应用在许多物品上——虽然它的冶炼过程十分繁琐。<BR>你确信暗影金属将会很有用……但是你觉得你需要先获得更多的扭曲，或许诡异的低语会给你许多信息……谁知道呢……<BR>§o过去残存之伪物……自身创造之盈余……一切一切之存留……暗影金属之铸就……

#CAP_SHADOW

tm.name.CAP_SHADOW=暗影杖端
tm.tag.CAP_SHADOW=鹿丸……？
tm.text.CAP_SHADOW.1=根据你在虚空杖端上的探索心得，进一步提升这种杖端会怎么样？你尝试将更多的虚空锭，一些暗影锭和一颗原始珍珠注入虚空杖端，事实证明你的想法非常成功。<BR>暗影杖端似乎能十分有效地节省魔力，对所有魔力都有30%的减免。原始珍珠不会在合成中被消耗。


#ROD_WARP

m.name.ROD_WARP=扭曲之木杖柄
tm.tag.ROD_WARP=原始能量演化
tm.text.ROD_WARP.1=扭曲之木的发现让你产生了用这种魔法木头制作杖柄的想法。<BR>由于木材是从扭曲之力中诞生的，你认为使用僵尸大脑存储那些令人疯狂的扭曲之物是唯一可行的方法。<BR>在加入原始珍珠(合成中不消耗)的能量与虚空金属之后，其能量似乎打开了一道虚空间隙，使得法杖可以储存大量的魔力。<BR>这根法杖似乎也能自动恢复魔力，虽然你并不知道其原理。你的扭曲值越高，则法杖自动充能速度越快……(Continued)
tm.text.ROD_WARP.2=§o你的法杖一直对着你窃窃私语。当你心中的癫狂日渐增长，法杖便向你倾诉更多。虚空之音在呼唤着你……<BR>当你的大脑因扭曲而几乎坏死，法杖侧面出现了一道与其杖身几乎等长的裂痕，直通虚空……<BR>这能量让人难以置信。法杖从虚空中汲取越来越多的魔力——超乎你的想象。<BR>你畏惧着这种它，然而当它流淌在你的血液中时……你便再难以拒绝这庞大的力量。

#ROD_WARP_staff

tm.name.ROD_WARP_staff=扭曲之木杖芯
tm.tag.ROD_WARP_staff=创造之盈余
tm.text.ROD_WARP_staff.1=在见识到了扭曲之木杖柄的神奇之处之后，你开始尝试用同种材料制做一根杖芯。<BR>与绝大多数杖芯不同，一个原始魔力并不足以制作这种杖芯，它需要的是原始珍珠。<BR>扭曲之木杖芯同样拥有自动恢复魔力的能力，并且在此基础上拥有着惊人的魔力储量——每种魔力500vis。<BR>原始珍珠不会在合成中被消耗。(Continued)
tm.text.ROD_WARP_staff.2=§o在将两种力量注入一体之后，这力量无可匹敌……<BR>海量的魔力在其中流淌……<BR>两种纯粹的力量，最纯粹无暇的……<BR>那心中的癫狂甚至再也无法影响你……<BR>这能量……<BR>难以置信……

#EVILSHARDS

tm.name.EVILSHARDS=恶之碎片
tm.tag.EVILSHARDS=凝固的恶
tm.text.EVILSHARDS.1=在对平衡碎片进行某方面的应用时，其产生了一些有趣的效果……其结果便是扭曲碎片和咒波碎片。你确信你能在很多时候用到它们。<LINE>将平衡碎片扔进拥有某些特殊要素的坩埚即可制作这些碎片。<BR>将平衡碎片扔进拥有异域要素(alienis)的坩埚中可获得扭曲碎片。<BR>将平衡碎片扔进拥有污染要素(vitium)的坩埚中可获得咒波碎片。

#CRIMSONROBES

tm.name.CRIMSONROBES=血腥工艺
tm.tag.CRIMSONROBES=山寨邪徒
tm.text.CRIMSONROBES.1=经过与血腥邪徒的多次战斗你注意到了一件事情：他们的衣服都是深红色的。在干掉一些血腥邪徒之后，你已经获得了一些这种珍贵的布料，然而你意识到这种布料的制作方法相当简单，并且制作一件与血腥邪徒所穿一模一样的长袍也并非什么难事。<LINE>使用血腥布匹(详见右图)作为原材料，你可以制作全套长袍，它们的合成表在后面几页。

#VOIDFORTRESS

tm.name.VOIDFORTRESS=虚空要塞套装
tm.tag.VOIDFORTRESS=一切尽在掌控之中。
tm.text.VOIDFORTRESS.1=以神秘要塞套装的发现作为基础,你对之做出了一点小小的改进。通过使用虚空锭而非神秘锭作为原材料，你不仅提升了装甲的防护能力，而且也增强了它的耐用性。<BR>当然，有的人认为将大量的虚空金属装备在身上或许会有什么不好的影响，但是世界上总有这种唧唧歪歪的阴谋主义者，无需在意。你发觉当你穿上这套衣服时，你全身都隐隐作痛，甚至深入骨髓。<BR>与神秘要塞套装相同，这种装甲也可以被各种手段增强。

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=扭曲揭示之护目镜
tm.tag.WARPEDGOGGLES=可能会导致白内障……
tm.text.WARPEDGOGGLES.1=将暗影锭注入揭示之护目镜之后，你终于解决了长久以来一直困扰你的问题……<BR>你这样的神秘使往往必须在装甲的特殊功能和保护能力之间做一个艰难的决定。通过用暗影锭来加强你的护目镜，你已经获得了额外的防护能力。但是，这种提升并非毫无代价的……<BR>一个镜片看起来被扭曲和咒波变得模糊，并导致你有时候会出现一些奇怪的幻象。不过没关系，这玩意还能变得更糟，对吧？

#TAINTFOCUS

tm.name.TAINTFOCUS=法杖核心:腐化风暴
tm.tag.TAINTFOCUS=警告：可能导致粘液残留。
tm.text.TAINTFOCUS.1=在看见咒波粘浆的威力之后，你觉得制作一种以其作为攻击方式的法杖核心会很有意思。法杖核心:腐化风暴就是你的研究成果。<BR>这种核心将在前方区域射出腐化气泡，射程为10格，接触者不仅需要面对腐毒的侵蚀，更需要应对其造成的惊人伤害，甚至咒波粘浆亦会浸入被杀死者的骨髓。<BR>这种法杖核心的缺点是你会有几率感染上咒流，不过处理因此造成的大量咒波粘浆也是仅有的负面效果了。

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=法杖核心:邪术
tm.tag.ELDRITCHFOCUS=暗影之噬。
tm.text.ELDRITCHFOCUS.1=在拜访过位于虚空间隙的外域之后，你对这些以邪术为名的种族产生了兴趣。你对那里的邪术守卫非常感兴趣，特别是它们投向你的邪术球。<BR>在接触过这种邪术球之后，你认为获取这种投掷类的邪术魔法是很有必要的。<BR>通过使用暗影锭，你已经可以成功的使用邪术球了。<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=因为使用了Shard of Creation，这些邪术球已被验证是强于邪术守卫投向你的那些的，能造成10颗心的伤害，并给予被攻击者虚弱buff。<BR>然而，这种核心也有一点小缺点……<BR>Every time you cast the focus, and summon an orb, there is a chance the orb will cause you to gain a small amount of sticky warp... But a little warp never hurt anyone right?<BR>§oAs the Eldritch roam their twisted world, you are making progress. One day, you will annihilate the race with their own magic!

#KNIGHTROBES

tm.name.KNIGHTROBES=Crimson Armor
tm.tag.KNIGHTROBES=With extra reinforcements
tm.text.KNIGHTROBES.1=After discovering the Crimson Cloth, you decided to divise a way to create the armor of the Crimson Knights. Using a new invention called Crimson Plating, you were able to reinforce the Crimson Cultist robes to create Crimson Knight Armor.<BR>Being able to create this armor yourself should save you a lot of time, seeing as you will no longer have to kill the Knights for their armor.

#VOIDCRIMSON

tm.name.VOIDCRIMSON=Voidtouched Crimson Armor
tm.tag.VOIDCRIMSON=Preserving your clothing
tm.text.VOIDCRIMSON.1=After finding your own method to make Crimson Cult armor, there is still one problem.<BR>The armor will break after a short amount of time... Using Void metal, you have made the Crimson Cult armor auto-repair itself.<BR>It should be noted that this can be applied to any piece of Crimson Cultist robes, or Crimson Knight armor.<BR>§oBy improving their armor, the Crimson Cult have began to respect you greatly. Maybe you will join their ranks some day.

#VOIDPRAETOR

tm.name.VOIDPRAETOR=Voidtouched Praetor Armor
tm.tag.VOIDPRAETOR=It feels heavy
tm.text.VOIDPRAETOR.1=After discovering the Voidtouched Crimson Armor, you tried to apply this to the Praetor Armor, but it didnt quite work.<BR>The Praetor Armor is so thick and heavy that 4 measly pieces of voidmetal was not enough to make the Praetor Armor auto-repair.<BR>By adding even more Void metal to the infusion you were able to apply the Voidtouched attribute to the Crimson Praetor Armor as well.

#PRAETORARMOR

tm.name.PRAETORARMOR=Crimson Praetor Armor
tm.tag.PRAETORARMOR=This should be simple... Not
tm.text.PRAETORARMOR.1=Strange whispers have been talking to you more and more lately. They have spoke of the leader of the Crimson Cult... And you hope to encounter him some day. The other Thaumaturges showed you sketches of his armor, and you, being the type of person you are, decided to construct your own.<BR>You thought it would be easy enough, but apparently it is not. Using layers of plating and cloth, and lots of gold, you have created your own set of Crimson Praetor Armor.<BR>§oAm I dreaming?

#WARPTREE

tm.name.WARPTREE=Warped Tree
tm.tag.WARPTREE=From Orochimaru's garden
tm.text.WARPTREE.1=When studying the magical trees of the Tainted Biome, you have noticed just how rich with magic they are. Although they are too unstable and messy for your uses, you think it will be useful to create a tree that is infused with warp.<BR>The warped tree is just that, a tree infused with nothing but warp. You don't know what you will ever use this for, but maybe it will be useful somehow.

#SHADOWCLOTH

tm.name.SHADOWCLOTH=Shadow Cloth
tm.tag.SHADOWCLOTH=Folds of darkness
tm.text.SHADOWCLOTH.1=When you discovered Shadowmetal you thought that it would be fun to experiment with it, and this is what you came up with... A seemingly useless type of cloth that is quite dark in colour, and rather rich with magic.<BR>Shadow Cloth is a simple invention, it's a new type of fabric, except it is somewhat strengthened with Shadowmetal.<BR>§oYou wonder what it will be used for...

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=Boots of the Voidwalker
tm.tag.VOIDWALKERBOOTS=Wandering the shadows
tm.text.VOIDWALKERBOOTS.1=You have been searching, searching very hard for something to complete your Void Thaumaturge Robes... And you finally found the perfect pair of boots to complete your set.<BR>The Boots of the Voidwalker offer outstanding protection, as well as an enormus speed boost while walking or flying. They also create particles as you walk, just like the Eldritch Guardians...<BR>§oYour robes, they're finally complete.

#CREATIONSHARD

tm.name.CREATIONSHARD=Shard of Creation
tm.tag.CREATIONSHARD=Power corrupts
tm.text.CREATIONSHARD.1=You have finally found it... Something to challenge the creation magic of the Eldritch.<BR>The Shard of Creation. This shard of condensed power is the ultimate fuel source for your magic... The creation and the destruction, all combined into one shard...<BR>A shard that might be the opening to the discovery of how it all came to be, this is what you were always looking for...<BR>§oThis shard... As you lay your hands on it, a sensation of pure clarity fills your twisted mind for the first time in centuries.

#CREATION

tm.name.CREATION=Creation
tm.tag.CREATION=It's suddenly clear...
tm.text.CREATION.1=The moment you touched this new shard, a substance forged of power you barely understand, you felt something... You felt as if the entire universe had shifted.<BR>Your body went stiff, and for the first time since you opened the Thaumonomicon, the voices... They §lStopped...§r<BR>You saw through what the voices have always kept hidden... You saw through the lies... Through the insanity... Through the veil between worlds... You saw... §lCreation.§r<BR>Aeons ago, when the world you know was yet to exist, the formation of another universe began.

tm.text.CREATION.2=The primal energies, in the form of vis, flowing from beyond reality clashed, combined, and, given time, created...<BR>A blank universe, exploding from nothing... Into existence.<BR>The energies which created this world, however, did not leave. They stayed, they twisted, and became a part of this new place, just as water or air are in your world...<BR>If enough time is given to any universe, it will eventually develop life, and this universe was no exception. A race of beings, warped by power and twisted by magic. Every reference to them you've ever read always names them... The Eldritch...

tm.text.CREATION.3=Time passed, as time is prone to do, and the Eldritch developed magic. They practiced it, refined it, and it became quite similar to the thaumaturgy you practice...<BR>Except for one difference...<BR>Warp was in every word they wrote... Twisting, fluxing, tainting, their magic couldn't do anything without a far greater than equal reaction.<BR>So, they decided they would break the rules. They decided to create a new universe. A universe without their limits, without the warp their's underwent.<BR>They began to manipulate primal energy, clashing it into the forms that would spark and create.

tm.text.CREATION.4=However, right before this universe was created, they split the forces in two.<BR>All the power of creation was shoved into one half, and the matter created into another.<BR>They ended up with two worlds... A neverending voidscape, and the Overworld.<BR>Nonetheless, the veil between these two worlds was weak, and the power contained within the voidscape was too dangerous to let the untrained hold.<BR>So, the Eldritch constructed a trap. They laid out mazes upon mazes, each centered around a piece of creation... The Primordial Pearls...

tm.text.CREATION.5=To protect the Pearls, they created the guardians, this ensured the weak could not obtain this power, as it could be devastating if a fool were to use it incorrectly.<BR>Aeons later, here you stand; one who has marched into eternity and emerged triumphant.<BR>You hold a piece of the power used to create the world... The Pearl.<BR>With this piece of creation, you have forged the final piece of the puzzle... The Shard of Creation.<BR>The limits you once were bound by have been cast aside, just as the Eldritch cast aside theirs. With this, even the gods will flee before you.

tm.text.CREATION.6=<BR><BR><IMG>taintedmagic:textures/misc/creation2.png:0:255:255:255:.5</IMG>
