#en_US

# Creative Tab
itemGroup.thaumicinfusion=Thaumic Infusion

# Blocks
tile.local_infusionCore.name=Infusion Core
tile.local_essentia.name=Essentia Block
tile.local_inscriber.name=Inscriber Block

key.infusedBlock.infused=Infused
key.essentiaBlock.brick=Brick
key.essentiaBlock.chiseled=Chiseled


# Item

item.FocusInfusion.name=Wand Focus: Infusing

# Research
tc.research_category.THAUMICINFUSION=Thaumic Infusion
tc.research_name.FOCUSINFUSION=Infusion Focus
tc.research_text.FOCUSINFUSION=A focus that allows the infusion of aspects into the world
tc.research_page.FOCUSINFUSION.1=After researching for countless hours, you have now unlocked the knowledge of the most power infusion process know the Thaumaturgy. This focus gives you the power to take aspects and infuse them into the world, aspects can occupy block spaces and if they share that space with an existing block then unique effects will occur to that block. What effect is applied depends on the aspect.
tc.research_page.FOCUSINFUSION.2=To wield this focus correctly one must first shift click a jar that contains the aspect you wish to use. Once you have done this you will be able to know right click on any block to infuse the aspect into that space, multiple aspects can exist in a single space however if they conflict the aspects my corrupt and turn into taint. Shift clicking a block that has aspects in its space will destroy the existing aspects.

tc.research_name.ESSENTIABLOCKS=Essentia Block
tc.research_text.ESSENTIABLOCKS=These blocks are aspects captured in block form
tc.research_page.ESSENTIABLOCKS.1=Simply aspects solidified as blocks

tc.research_name.ASPECTEFFECTS=The Effects of Aspects
tc.research_text.ASPECTEFFECTS=Effects of aspects upon being infused

ti.cost=Cost

# Commands

ban.infusion=banblock
ban.infusion.usage=/banblock Toggles the block in hands ban status

clean.data=cleandata
clean.data.usage=/cleandata Only run this command when TI blocks are crashing the world, this will remove every TI block in the current dimension. You have been warned!

# Effects Description
ti.effect_info.EXANIMIS=If a player dies while standing on this block, they will respawn back there
ti.effect_info.FABRICO=By right clicking with the block with a aspect in a phial, the block will become stained with its colour
ti.effect_info.LUX=Emits light much like a torch
ti.effect_info.SANO=Refills health of players based upon their hunger
ti.effect_info.PANNUS=Pads all falling damage of any entity
ti.effect_info.COGNITIO=Block becomes a disguised bookcase
ti.effect_info.ITER=Right clicking of two Iter infused blocks with a wand, will cause seamless transport between them
ti.effect_info.ALIENIS=A strange effect, that seems to cause random teleporting
ti.effect_info.TEMPESTAS=Lighting is attracted to this block during storms
ti.effect_info.VOLATUS=Players are given flight above this block, height is doubled when more are place on top or below
ti.effect_info.SPIRITUS=Block seems to be solid but has no collisions, allowing entities to ghost though it
ti.effect_info.TERRA=Blocks will be affected by gravity, like sand and gravel
ti.effect_info.FAMES=Eats away at peoples energy and makes them hungry
ti.effect_info.BESTIA=Stops the spawning of aggressive mobs on top of it
ti.effect_info.VITIUM=Stops taint from following near the block
ti.effect_info.MESSIS=Block becomes a disguised farmland
ti.effect_info.MOTUS=Entities are pushed in the direction of which it was placed
ti.effect_info.IGNIS=Block becomes a disguised Netherrack
ti.effect_info.PERDITIO=Block becomes prone to exploding, use with care
ti.effect_info.TUTAMEN=Block is more resistant to explosions and breaking
ti.effect_info.VINCULUM=Traps mobs on top of the block
ti.effect_info.PERMUTATIO=Linking two of these blocks together with a wand, will cause the two blocks to seamless swap when powered by redstone
ti.effect_info.LUCRUM=Slowly pulls items towards itself
ti.effect_info.MORTUUS=Mobs are more likely to spawn on top of this block during night
ti.effect_info.VICTUS=Animals are more likely to spawn on top of this block during day
ti.effect_info.PRAECANTATIO=Not very useful, but pretty to look at
ti.effect_info.VITREUS=Light can pass though this block
ti.effect_info.VENENUM=Players that stand on top of this block will be poisoned
ti.effect_info.PERFODIO=Blocks hardness and resistance are halved
ti.effect_info.AER=Players that stand on top of this block will be given a jump boost
ti.effect_info.MACHINA=By linking two of this effect together, it will cause a Redstone to be emitted wireless. The signal can be sent both ways
ti.effect_info.POTENTIA=Block simply emits a strong Redstone signal
ti.effect_info.HUMANUS=A simpler version of Warding
ti.effect_info.ORDO=Adds stability to nearby arcane infusion crafting


#Mod Effects
ti.effect_info.INFERNUS=Sets any entity that happens to touch this block on fire.
