#=========MISC=========================

death.attack.eldritch=%1$s因邪术能量侵袭而死
death.attack.eldritch.player=%1$s被%2$s用邪术球杀死了
itemGroup.TaintedMagic=污秽魔法
text.1=§5你突然感觉大脑为之一清……

#=========BLOCK NAMES==================

tile.OreShadow.name=暗影矿石
tile.WarpWood.name=扭曲之木
tile.WarpSap.name=扭曲树苗
tile.WarpLeaves.name=扭曲树叶
tile.DenseWarpwood.name=粘性扭曲之木
tile.WarpSapAwakened.name=觉醒扭曲树苗

#=========ITEM NAMES===================

item.EldritchShard.name=创世碎片
item.VoidEssence.name=Void Essence
item.BootsVoidwalker.name=虚空旅行者之靴
item.WarpedGoggles.name=扭曲揭示之护目镜
item.WarpedPraetorArmorHelm.name=扭曲主教头盔
item.WarpedPraetorArmorChest.name=扭曲主教胸甲
item.WarpedPraetorArmorLegs.name=扭曲主教护胫
item.ShadowGem.name=暗影宝石
item.CrimsonFabric.name=血腥布匹
item.HelmetVoidFortress.name=虚空要塞兜鍪
item.ChestplateVoidFortress.name=虚空要塞胸铠
item.LeggingsVoidFortress.name=虚空要塞护胫
item.CrimsonPlating.name=血腥甲片
item.ShadowMetal.name=暗影锭
item.HardenedDiamond.name=硬化钻石
item.HardenedShadowMetal.name=硬化暗影锭
item.ShadowCloth.name=暗影布匹
item.ShadowDust.name=暗影粉
item.WarpedShard.name=扭曲碎片
item.FluxShard.name=咒波碎片
item.CrimsonVoidHelm.name=虚空血腥邪徒兜帽
item.CrimsonVoidChest.name=虚空血腥邪徒法袍
item.CrimsonVoidLegs.name=虚空血腥邪徒护腿
item.CrimsonVoidBoots.name=虚空血腥邪徒靴子
item.CrimsonPlateVoidHelm.name=虚空血腥邪徒头盔
item.CrimsonPlateVoidChest.name=虚空血腥邪徒胸甲
item.CrimsonPlateVoidLegs.name=虚空血腥邪徒护胫
item.CrimsonLeaderVoidHelm.name=虚空血腥主教头盔
item.CrimsonLeaderVoidChest.name=虚空血腥主教胸甲
item.CrimsonLeaderVoidLegs.name=虚空血腥主教护胫

#===========WAND NAMES===================

item.FocusTaint.name=法杖核心:腐化风暴
item.FocusEldritch.name=法杖核心:邪术
item.WarpRod.name=扭曲之木杖柄
item.ShadowCap.name=暗影杖端
item.Wand.SHADOW.cap=暗影杖端
item.Wand.WARP.rod=扭曲之木
item.WarpStaffCore.name=扭曲之木杖芯

#===========RESEARCH CATEGORY============

tc.research_category.TM=污秽魔法

#===========THAUMONOMOCON TEXT===========

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=邪恶魔法
tm.tag.TAINTEDMAGIC=我有点害怕……
tm.text.TAINTEDMAGIC.1=在你的探索世界旅途中，你偶然发现了另一位神秘使的笔记(详见右图)。<BR>从你解读的部分可以知道，这些笔记讲述了一种暗之魔法力量。<BR>这些点子激起了你的兴趣，不过它们看起来有点危险。但是，只有软弱无能之辈才会害怕探索未知的领域！<BR>或许现在这些笔记依旧潦草不清，但是终有一日，你会破解其中的奥秘并掌握这种魔法……终有一日！
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/BACKTAINT.png:0:255:255:255:.5</IMG>

#SHADOWMETAL

tm.name.SHADOWMETAL=暗影金属
tm.tag.SHADOWMETAL=古老之物
tm.text.SHADOWMETAL.1=在挖矿的时候，你发现了一种十分有趣的矿石。从物理性质上来讲，它是黑紫色的，并且还有点沉，不过谁知道它拥有怎样的力量。这种金属应该会在未来应用在许多物品上——虽然它的冶炼过程十分繁琐。<BR>你确信暗影金属将会很有用……但是你觉得你需要先获得更多的扭曲，或许诡异的低语会给你许多信息……谁知道呢……<BR>§o过去残存之事物……自身创造之盈余……一切一切之存留——暗影金属之铸就。


#CAP_SHADOW

tm.name.CAP_SHADOW=暗影杖端
tm.tag.CAP_SHADOW=鹿丸……？
tm.text.CAP_SHADOW.1=根据你在虚空杖端上的探索心得，进一步提升这种杖端会怎么样？你尝试将更多的虚空锭，一些暗影锭和一颗原始珍珠注入虚空杖端，事实证明你的想法非常成功。<BR>暗影杖端似乎能十分有效地节省魔力，对所有魔力都有30%的减免。原始珍珠不会在合成中被消耗。

#ROD_WARP

m.name.ROD_WARP=扭曲之木杖柄
tm.tag.ROD_WARP=原始能量演化
tm.text.ROD_WARP.1=扭曲之木的发现让你产生了用这种魔法木头制作杖柄的想法。<BR>由于木材是从扭曲之力中诞生的，你认为使用僵尸大脑存储那些令人疯狂的扭曲之物是唯一可行的方法。<BR>在加入原始珍珠(合成中不消耗)的能量与虚空金属之后，其能量似乎打开了一道虚空间隙，使得法杖可以储存大量的魔力。<BR>这根法杖似乎也能自动恢复魔力，虽然你并不知道其原理。你的扭曲值越高，则法杖自动充能速度越快。(Continued)
tm.text.ROD_WARP.2=§o你的法杖一直对着你窃窃私语。当你心中的癫狂日渐增长，法杖便向你倾诉更多。虚空之音在呼唤着你……<BR>当你的大脑因扭曲而几乎坏死，法杖侧面出现了一道与其杖身几乎等长的裂痕，直通虚空。<BR>这能量让人难以置信。法杖从虚空中汲取越来越多的魔力——超乎你的想象。<BR>你畏惧着这种它，然而当它流淌在你的血液中时——你便再难以拒绝这庞大的力量。

#ROD_WARP_staff

tm.name.ROD_WARP_staff=Warpwood Staff Core
tm.tag.ROD_WARP_staff=A relic of creation
tm.text.ROD_WARP_staff.1=在见识到了扭曲之木杖柄的神奇之处之后，你开始尝试用同种材料制做一根杖芯。<BR>与绝大多数杖芯不同，一个原始魔力并不足以制作这种杖芯，它需要的是原始珍珠。<BR>扭曲之木杖芯同样拥有自动恢复魔力的能力，并且在此基础上拥有着惊人的魔力储量——每种魔力500vis。<BR>原始珍珠不会在合成中被消耗。(Continued)


#EVILSHARDS

tm.name.EVILSHARDS=恶之碎片
tm.tag.EVILSHARDS=凝固的恶
tm.text.EVILSHARDS.1=在对平衡碎片进行某方面的应用时，其产生了一些有趣的效果……其结果便是扭曲碎片和咒波碎片。你确信你能在很多时候用到它们。<LINE>将平衡碎片扔进拥有某些特殊要素的坩埚即可制作这些碎片。<BR>将平衡碎片扔进拥有异域要素(alienis)的坩埚中可获得扭曲碎片。<BR>将平衡碎片扔进拥有污染要素(vitium)的坩埚中可获得咒波碎片。

#CRIMSONROBES

tm.name.CRIMSONROBES=血腥工艺
tm.tag.CRIMSONROBES=山寨邪徒
tm.text.CRIMSONROBES.1=经过与血腥邪徒的多次战斗你注意到了一件事情：他们的衣服都是深红色的。在干掉一些血腥邪徒之后，你已经获得了一些这种珍贵的布料，然而你意识到这种布料的制作方法相当简单，并且制作一件与血腥邪徒所穿一模一样的长袍也并非什么难事。<LINE>使用血腥布匹(详见右图)作为原材料，你可以制作全套长袍，它们的合成表在后面几页。

#VOIDFORTRESS

tm.name.VOIDFORTRESS=虚空要塞套装
tm.tag.VOIDFORTRESS=一切尽在掌控之中。
tm.text.VOIDFORTRESS.1=以神秘要塞套装的发现作为基础,你对之做出了一点小小的改进。通过使用虚空锭而非神秘锭作为原材料，你不仅提升了装甲的防护能力，而且也增强了它的耐用性。<BR>当然，有的人认为将大量的虚空金属装备在身上或许会有什么不好的影响，但是世界上总有这种唧唧歪歪的阴谋主义者，无需在意。你发觉当你穿上这套衣服时，你全身都隐隐作痛，甚至深入骨髓。<BR>与神秘要塞套装相同，这种装甲也可以被各种手段增强。

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=扭曲揭示之护目镜
tm.tag.WARPEDGOGGLES=可能会导致白内障……
tm.text.WARPEDGOGGLES.1=将暗影锭注入揭示之护目镜之后，你终于解决了长久以来一直困扰你的问题……<BR>你这样的神秘使往往必须在装甲的特殊功能和保护能力之间做一个艰难的决定。通过用暗影锭来加强你的护目镜，你已经获得了额外的防护能力。但是，这种提升并非毫无代价的……<BR>一个镜片看起来被扭曲和咒波变得模糊，并导致你有时候会出现一些奇怪的幻象。不过没关系，这玩意还能变得更糟，对吧？


#TAINTFOCUS

tm.name.TAINTFOCUS=法杖核心:腐化风暴
tm.tag.TAINTFOCUS=警告：可能导致粘液残留。
tm.text.TAINTFOCUS.1=在看见咒波粘浆的威力之后，你觉得制作一种以其作为攻击方式的法杖核心会很有意思。法杖核心:腐化风暴就是你的研究成果。<BR>这种核心将在前方区域射出腐化气泡，射程为10格，接触者不仅需要面对腐毒的侵蚀，更需要应对其造成的惊人伤害，甚至咒波粘浆亦会浸入被杀死者的骨髓。<BR>这种法杖核心的缺点是你会有几率感染上咒流，不过处理因此造成的大量咒波粘浆也是仅有的负面效果了。

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=法杖核心:邪术
tm.tag.ELDRITCHFOCUS=暗影之噬。
tm.text.ELDRITCHFOCUS.1=在拜访过位于虚空间隙的外域之后，你对这些以邪术为名的种族产生了兴趣。你对那里的邪术守卫非常感兴趣，特别是它们投向你的邪术球。<BR>在接触过这种邪术球之后，你认为获取这种投掷类的邪术魔法是很有必要的。<BR>通过使用暗影锭，你已经可以成功的使用邪术球了。<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=因为使用了创世碎片，这些邪术球已被验证是强于邪术守卫投向你的那些的，能造成10颗心的伤害，并给予被攻击者虚弱buff。<BR>然而，这种核心也有一点小缺点。<BR>每次你使用这种法杖核心，你都有几率获得一点粘性扭曲……但是一点扭曲罢了，又能对谁造成伤害呢？ <BR>§o邪术充斥着外域，汝之道路渐渐明晰。终有一日，汝将以其法泯其形！

#KNIGHTROBES

tm.name.KNIGHTROBES=血腥骑士套装
tm.tag.KNIGHTROBES=额外强化

tm.text.KNIGHTROBES.1=现在你已经找到了制作血腥邪徒长袍套装的方法，你开始思考制作血腥骑士套装。<BR>在发现了血腥布匹之后，你觉得制造血腥骑士套装并非难事。用一种被你命名为血腥甲片的新发明，你能将你的腥邪徒长袍套装升级为血腥骑士套装。

#VOIDCRIMSON

tm.name.VOIDCRIMSON=虚空血腥套装
tm.tag.VOIDCRIMSON=保护你的衣服
tm.text.VOIDCRIMSON.1=在你找到了自己的方法制作血腥骑士套装之后，仍旧有一个问题摆在你面前。<BR>这套装甲很快就会损坏……给装甲加入虚空金属，你的血腥骑士套装就能自动修复。<BR>值得一提的是，这种提升对血腥邪徒套装和血腥骑士套装都有效。<BR>§o在提高他们的装甲之后，血腥邪徒们对你的印象大为改观。或许有一天你将成为他们的领袖。

#VOIDPRAETOR

tm.name.VOIDPRAETOR=虚空血腥主教套装
tm.tag.VOIDPRAETOR=这玩意儿真重
tm.text.VOIDPRAETOR.1=再发明了虚空血腥套装之后，你也试着将其技术应用在血腥主教套装上，然而它并不怎么好用。<BR>在厚重的血腥主教套装面前区区4块虚空锭太过微不足道。<BR>通过注入更多的虚空锭的方法可以让血腥主教套装也拥有虚空金属自动恢复的属性。

#PRAETORARMOR

tm.name.PRAETORARMOR=血腥主教套装
tm.tag.PRAETORARMOR=这应该很简单……不
tm.text.PRAETORARMOR.1=最近，有不少关于你的奇怪流言在传播着。他们还谈到了血腥主教……你希望有一天可以击败祂。其他的神秘使向你展示了他的装备设计草图。<BR>在你发现了血腥布匹和血腥甲片之后，你觉得你不需要费多大劲酒可以制造一套血腥主教套装；但是你错了。你觉得这很简单，然而事实并不会因人的意志而转移。你用了远远超过预算的甲片和布匹，但最终你还是成功制造了血腥主教套装。

#WARPTREE

tm.name.WARPTREE=扭曲之树
tm.tag.WARPTREE=来自大蛇丸的后花园
tm.text.WARPTREE.1=在研究腐化之地的奇特树木的时候，你已经意识到到它们是充满魔力的。虽然他们都太不稳定且混乱无比以至于对你而言毫无用处，但你觉得创造一颗注入了扭曲的树木将会非常有用。<BR>扭曲之树就是这样一颗仅注入了扭曲的树木。你不知道你能将它用在什么地方，但它或许有什么奇怪的用处。

#SHADOWCLOTH

tm.name.SHADOWCLOTH=暗影布匹
tm.tag.SHADOWCLOTH=折起黑暗
tm.text.SHADOWCLOTH.1=当你发现了暗影锭之后你用其做了几个实验。这是诸多研究成果之一。<BR>一种看似无用却富含魔力的暗色布匹。<BR>暗影布匹是一个简单的发明，除了它是在暗影锭暗影锭的基础上加强的之外，它就是一种布匹。<BR>§o你不知道它有什么用途。

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=虚空旅行者之靴
tm.tag.VOIDWALKERBOOTS=徘徊之影
tm.text.VOIDWALKERBOOTS.1=你一直在艰难地寻找，寻找着能完善你的虚空神秘使套装的东西。经过漫长的研究，你终于找到了一双完美的靴子去完善你的套装。<BR>虚空旅行者之靴为你提供出色的防护，并极大的提升了你的步行和飞行速度。它还会在你行走时制造粒子效果，就像邪术守卫一样。<BR>§o你的神秘使套装，它们终于被完成了。

#CREATIONSHARD

tm.name.CREATIONSHARD=创世碎片
tm.tag.CREATIONSHARD=力量使人堕落
tm.text.CREATIONSHARD.1=You have finally found it... Something to challenge the creation magic of the Eldritch.<BR>The Shard of Creation. This shard of condensed power is the ultimate fuel source for your magic. The creation and the destruction, all combined into one shard.<BR>This shard might be the opening to the discovery of how it all came to be, this is what you were always looking for.<BR>§oThis shard - as you lay your hands on it, a sensation of pure clarity fills your twisted mind for the first time in centuries.

#CREATION

tm.name.CREATION=创世
tm.tag.CREATION=It's suddenly clear...
tm.text.CREATION.1=The moment you touched this new shard, a substance forged of power you barely understand, you felt something. You felt as if the entire universe had shifted.<BR>Your body went stiff, and for the first time since you opened the Thaumonomicon, the voices... They §lStopped.§r<BR>You saw through what the voices have always kept hidden. You saw through the lies. Through the insanity. Through the veil between worlds. You saw... §lCreation.§r<BR>Aeons ago, when the world you know was yet to exist, the formation of another universe began.

tm.text.CREATION.2=The primal energies, in the form of vis, flowing from beyond reality clashed, combined, and, given time, created.<BR>A blank universe, exploding from nothing, into existence.<BR>The energies which created this world, however, did not leave. They stayed, they twisted, and became a part of this new place, just as water or air are in your world.<BR>If enough time is given to any universe, it will eventually develop life, and this universe was no exception. A race of beings, warped by power and twisted by magic. Every reference to them you've ever read always names them... The Eldritch.

tm.text.CREATION.3=Time passed, as time is prone to do, and the Eldritch developed magic. They practiced it, refined it, and it became quite similar to the thaumaturgy you practice - except for one difference.<BR>Warp was in every word they wrote. Twisting, fluxing, and tainting. Their magic couldn't do anything without a far greater than equal reaction.<BR>So, they decided they would break the rules. They decided to create a new universe. A universe without their limits, without the warp their universe underwent.<BR>They began to manipulate primal energy, clashing it into the forms that would spark and create.

tm.text.CREATION.4=However, right before this universe was created, they split the forces in two.<BR>All the power of creation was shoved into one half, and the matter created into another.<BR>They ended up with two worlds... A neverending voidscape, and the Overworld.<BR>Nonetheless, the veil between these two worlds was weak, and the power contained within the voidscape was too dangerous to let the untrained hold.<BR>So, the Eldritch constructed a trap. They laid out mazes upon mazes, each centered around a piece of creation... The Primordial Pearls.

tm.text.CREATION.5=To protect the Pearls, they created the guardians, this ensured the weak could not obtain this power, as it could be devastating if a fool were to use it incorrectly.<BR>Aeons later, here you stand; one who has marched into eternity and emerged triumphant.<BR>You hold a piece of the power used to create the world... The Pearl.<BR>With this piece of creation, you have forged the final piece of the puzzle - The Shard of Creation.<BR>The limits you once were bound by have been cast aside, just as the Eldritch cast aside theirs. With this, even the gods will flee before you.

tm.text.CREATION.6=<BR><BR><IMG>taintedmagic:textures/misc/creation2.png:0:255:255:255:.5</IMG>

#AWAKENEDWARPTREE

tm.name.AWAKENEDWARPTREE=Awakened Warpwood Tree

tm.tag.AWAKENEDWARPTREE=It's raining seeds!

tm.text.AWAKENEDWARPTREE.1=Void Metal is extremely useful, but it is created in the crucible, so it has tedious written all over it. You need a better source of Void Seeds.<BR>By adding a few Void Seeds to the Warpwood Sapling, the tree seems to... propogate them.<BR>The tree is essentially the same, except for one thing - when the tree grows, a Log of Dense Warpwood will form at the heart of the tree. Upon breaking this log, a few void seeds will drop (anywhere between 4 and 10). The tree will drop regular warpwood saplings.<BR>§oGoodbye crucible!
