//misc
death.attack.eldritch=%1$s被邪术侵袭而死了
death.attack.eldritch.player=%1$s在与%2$s战斗时被邪术能量杀死了

//blocks
tile.OreShadow.name=暗影矿石
tile.WarpWood.name=扭曲之木

//items
item.WarpedGoggles.name=扭曲揭示之护目镜
item.WarpedPraetorArmorHelm.name=扭曲主教头盔
item.WarpedPraetorArmorChest.name=扭曲主教胸甲
item.WarpedPraetorArmorLegs.name=扭曲主教护胫
item.ShadowGem.name=暗影宝石
item.CrimsonFabric.name=血腥布匹
item.HelmetVoidFortress.name=虚空要塞兜鍪
item.ChestplateVoidFortress.name=虚空要塞胸铠
item.LeggingsVoidFortress.name=虚空要塞护胫
item.CrimsonPlating.name=血腥甲片
item.ShadowMetal.name=暗影锭
item.HardenedDiamond.name=硬化钻石
item.HardenedShadowMetal.name=硬化暗影锭
item.ShadowCloth.name=暗影布匹
item.ShadowDust.name=暗影粉
item.WarpedShard.name=扭曲碎片
item.FluxShard.name=咒波碎片
item.CrimsonVoidHelm.name=虚空血腥邪徒兜帽
item.CrimsonVoidChest.name=虚空血腥邪徒法袍
item.CrimsonVoidLegs.name=虚空血腥邪徒护腿
item.CrimsonVoidBoots.name=虚空血腥邪徒靴子
item.CrimsonPlateVoidHelm.name=虚空血腥邪徒头盔
item.CrimsonPlateVoidChest.name=虚空血腥邪徒胸甲
item.CrimsonPlateVoidLegs.name=虚空血腥邪徒护胫
item.CrimsonLeaderVoidHelm.name=虚空血腥主教头盔
item.CrimsonLeaderVoidChest.name=虚空血腥主教胸甲
item.CrimsonLeaderVoidLegs.name=虚空血腥主教护胫

//Wand
item.FocusTaint.name=法杖核心:腐化风暴
item.FocusEldritch.name=法杖核心:邪术
item.WarpRod.name=扭曲之木杖柄
item.ShadowCap.name=暗影杖端
item.Wand.SHADOW.cap=暗影杖端
item.Wand.WARP.rod=扭曲之木
item.WarpStaffCore.name=扭曲之木杖芯

//misc
itemGroup.TaintedMagic=腐化魔法

//research
tc.research_category.TM=腐化魔法

//TAINTEDMAGIC
tm.name.TAINTEDMAGIC=邪恶魔法

tm.tag.TAINTEDMAGIC=这真的是个好主意？

tm.text.TAINTEDMAGIC.1=在你的探索世界旅途中，你偶然发现了另一位神秘使的笔记(详见右图)。从你解读的部分可以知道，这些笔记讲述了如何使用一种邪恶的魔法——腐化魔法。这些点子激起了你的兴趣，不过它们看起来有点危险。腐化，咒波和扭曲都是十分致命的……但是，只有软弱无能之辈才会害怕探索未知的领域！你确信你能从咒波和扭曲中发现许多新用途。这些笔记依旧潦草不清，但是总有一天，你会掌握这种邪恶的魔法。总有一天！
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/BACKTAINT.png:0:255:255:255:.5</IMG>

//SHADOWMETAL
tm.name.SHADOWMETAL=暗影金属

tm.tag.SHADOWMETAL=古老之物

tm.text.SHADOWMETAL.1=在挖矿的时候，你发现了一种十分有趣的矿石。从物理上来讲，它是黑紫色的。但是谁知道它有什么神秘的属性。这种金属会未来应用在许多设备上——虽然它的冶炼过程十分繁琐。<LINE>你确信暗影金属将会很有用……但是你觉得你需要先获得更多的扭曲，或许诡异的低语会给你许多信息……谁知道呢……

//CAP_SHADOW
tm.name.CAP_SHADOW=暗影杖端

tm.tag.CAP_SHADOW=鹿丸……？

tm.text.CAP_SHADOW.1=根据你在虚空杖端上的探索心得，进一步提升这种杖端会怎么样？你尝试将虚空锭，一些其他的神秘物品和下届之星注入虚空杖端，事实证明§l非常§r成功.<BR>暗影杖端似乎能十分有效地节省魔力，对所有魔力都有35%的减免。

//ROD_WARP
tm.name.ROD_WARP=扭曲之木杖柄

tm.tag.ROD_WARP=大概是大蛇丸造的。

tm.text.ROD_WARP.1=扭曲之木的发现让你产生了用这种魔法木头制作杖柄的想法。经过了许多次的失败以后，幸运女神终于眷顾了你，现在你需要一些东西来稳定它。看来这就是虚空金属的回复能力，并且……虚空金属的回复能力和暗影金属结合后似乎恶化了你的扭曲症状，并将其转化为魔力。你的扭曲值越高法杖自动充能速度越快。<BR>这种法杖能储存每种魔力各250vis，并且在于暗影杖端结合后，这跟法杖将拥有相当高的魔力减免。<BR>向你魔力不足的问题说再见吧。

//ROD_WARP_staff
tm.name.ROD_WARP_staff=扭曲之木杖芯

tm.tag.ROD_WARP_staff=我现在的心情跟甘道夫一样。

tm.text.ROD_WARP_staff.1=在看见扭曲之木杖柄的神奇之处了之后，你开始尝试制作杖芯。就像很多其他的法杖一样，似乎把原始核心加在两根杖柄上就可以了。<BR>扭曲之木杖芯同样拥有自动恢复魔力的能力，并且在此基础上拥有着惊人的魔力储量——每种魔力500vis。<BR>把魔力储存在虚空大概不会造成什么问题……吧？

//EVILSHARDS
tm.name.EVILSHARDS=恶之碎片

tm.tag.EVILSHARDS=凝固的恶

tm.text.EVILSHARDS.1= 通过将此世之恶——如异域要素(alienis)或污染要素(vitium)——注入平衡碎片的方法，你发现了两种新碎片，扭曲碎片和咒波碎片。<LINE>将平衡碎片扔进拥有某些特殊要素的坩埚即可制作这些碎片。<BR>将平衡碎片扔进拥有异域要素(alienis)的坩埚中获取扭曲碎片。<BR>将平衡碎片扔进拥有污染要素(vitium)的坩埚中获取咒波碎片。

//WARPEDESS
tm.name.WARPEDESS=扭曲之精华

tm.tag.WARPEDESS=如我的灵魂般黑暗……

tm.text.WARPEDESS.1=经过你对腐化魔法的研究，你发觉你需要利用扭曲，咒波和暗影锭制作一些简单的材料，这些材料大概会用来制作许多工具，装备或是设备。<LINE>你把合成表写在了后面几页<BR>- 扭曲之木<BR>- 暗影宝石<BR>- 暗影粉<BR>- 暗影布匹

//CRIMSONROBES
tm.name.CRIMSONROBES=血腥工艺

tm.tag.CRIMSONROBES=暂不提供校服

tm.text.CRIMSONROBES.1=经过与血腥邪徒的多次战斗你注意到了一件事情：他们的衣服都是深红色的。在干掉一些血腥邪徒之后，你已经获得了一些这种珍贵的布料，然而你意识到这种布料的制作方法相当简单，并且制作一件与血腥邪徒所穿一模一样的长袍也并非什么难事。<LINE>使用血腥布匹(详见右图)作为原材料，你可以制作全套长袍，它们的合成表在后面几页

//VOIDFORTRESS
tm.name.VOIDFORTRESS=虚空要塞套装
tm.tag.VOIDFORTRESS=Nothing is getting out.
tm.text.VOIDFORTRESS.1=以神秘要塞套装的发现作为基础,你对之做出了一点小小的改进。通过使用虚空锭而非神秘锭作为原材料，你不仅提升了装甲的防护能力，而且也增强了它的耐用性。<BR>Of course some people claim that wearing such a large amount of Void metal is probably not good, but there will always be doubters and they should be ignored. You find the dull ache that settles into your bones as you wear it comforting.<BR>Like normal fortress armor this armor can be enhanced by various different faceplates and modifications. 

//WARPEDGOGGLES
tm.name.WARPEDGOGGLES=扭曲揭示之护目镜
tm.tag.WARPEDGOGGLES=Mangekyou unlocked!
tm.text.WARPEDGOGGLES.1=By infusing your goggles of revealing with shadow metal you have solved an everlasting problem: a thaumaturge like yourself must choose between function, and protection.<BR>By using a metal of pure magic to strengthen your goggles, you have gained a few extra armor points - but at a cost...<BR>It seems that one of the lenses became clouded with warp and flux - causing you to have strange visions at times. But no problem, it could be worse, right?

//TAINTFOCUS
tm.name.TAINTFOCUS=法杖核心:腐化风暴
tm.tag.TAINTFOCUS=Warning: may leave a sticky residue.
tm.text.TAINTFOCUS.1=With the study of taint biomes, you have noticed the taint swarms to be quite intrigueing. You wondered if you could replicate the taint swarm with a focus, and you more than suceeded. By infusing the Pech's Curse focus with Flux Shards and Tainted Goo, you were able to create a focus that blasts a swathe of Taint Bubbles.<BR>By infusing this further with the destructive power of Nether Stars, you have increased it's potency even further.<BR>(Continued)
tm.text.TAINTFOCUS.2=This focus will blast an AoE attack of Taint Bubbles with a range of 17 blocks, inflicting a Taint Poison effect on contact, and causing massive damage, leaving your enemies corpses infected to the bone with flux.<BR>The downsides of this focus are the chance to taint the mob you are killing, causing it to be more nasty. It should also be noted that when using this focus there is a chance that a Tainted Slime will spawn when you kill mobs, but you are not sure why.

//ELDRITCHFOCUS
tm.name.ELDRITCHFOCUS=法杖核心:邪术
tm.tag.ELDRITCHFOCUS=Engulfed in the shadows.
tm.text.ELDRITCHFOCUS.1=When venturing through the world, you have came across a few eldritch altars... You are very intrigued by the eldritch guardians that spawn there, and espically the orbs of dark matter that they hurl at you. After seeing this, you were bound to try and replicate it. By infusing many eldritch objects together, you have managed to summon these orbs of dark matter and blast them at your enemies.<BR>This focus has an extremly fast cooldown, allowing you to rapidly shoot these orbs, it will also inflict 10 hearts of damage, and will kill entities in an area of 3 blocks from where it hits. (Continued)
tm.text.ELDRITCHFOCUS.2=As the eldritch sits on his dark throne in the outerlands; You say HA to him. Because one day you will kill him with his own magic.

//KNIGHTROBES
tm.name.KNIGHTROBES=血腥邪徒套装
tm.tag.KNIGHTROBES=With extra reinforcements.
tm.text.KNIGHTROBES.1=After discovering the Crimson Cloth, you decided to divise a way to re-create the armor of the Crimson Knights. Using a new invention called Crimson Plating, you were able to reinforce the Crimson Cultist robes to create the armor of the Crimson Knights.<BR>Being able to create this armor yourself should save you a lot of time, seeing as you will no longer have to kill the Knights for their armor.

//VOIDCRIMSON
tm.name.VOIDCRIMSON=虚空血腥邪徒套装
tm.tag.VOIDCRIMSON=Preserving your clothing.
tm.text.VOIDCRIMSON.1=After finding your own method to make Crimson Cult armor, there is still one problem.<BR>The armor will break after a short amount of time... Using voidmetal, you have made the Crimson Cult armor auto-repair itself.<BR>It should be noted that this can be applied to any piece of Crimson Cultist robes, or Crimson Knight armor.<BR>By improving their armor, the Crimson Cult have began to respect you greatly. Maybe you will become their leader some day.

//VOIDPRAETOR
tm.name.VOIDPRAETOR=虚空血腥主教套装
tm.tag.VOIDPRAETOR=It feels heavy.
tm.text.VOIDPRAETOR.1=After discovering the Voidtouched Crimson Armor, you tried to apply this to the Praetor Armor, but it didnt quite work.<BR>The Praetor Armor is so thick and heavy that 4 measly pieces of voidmetal was not enough to make the Praetor Armor auto-repair.<BR>By adding even more voidmetal to the infusion you were able to apply the Voidtouched attribute to the Crimson Praetor Armor as well.

//PRAETORARMOR
tm.name.PRAETORARMOR=血腥主教套装
tm.tag.PRAETORARMOR=这应该很简单……不…
tm.text.PRAETORARMOR.1=Strange whispers have been talking to you more and more latly. They have spoke of the leader of the Crimson Cult... And you hope to encounter him some day. The other Thaumaturges showed you sketches of his armor, and you, being the type of person you are, you decided to construct your own.<BR>You thought it would be easy enough, but aparantly it is not. Using many eldritch objects, layers of plating and cloth, and lots of gold; You have created your own set of Crimson Praetor Armor.<BR>You hope replicating his armor won't make the Crimson Praetor mad... 
