#==================MISC===============

itemGroup.alfheimwings=§fThe Wings of Alfheim

key.boost=Switch Flight Type
key.categories.alfheimwings=The Wings of Alfheim

#==================ITEM===============

item.ItemWings.name=Alfheim Wings
item.ItemFairyIngot.name=Mediocris Ingot
item.ItemFairyDust.name=Fairy Dust
item.ItemFairyCluster.name=Mediocris Cluster
item.ItemFlightCore.name=Flight Core

item.ItemFairySword.name=Mediocris Sword
item.ItemFairyPickaxe.name=Mediocris Pickaxe
item.ItemFairyAxe.name=Mediocris Axe
item.ItemFairySpade.name=Mediocris Spade
item.ItemFairyHoe.name=Mediocris Hoe

#==================BLOCK==============

tile.BlockFairyOre.name=Fairy Ore
tile.BlockAlfheimTable.name=Alfhomancy Table
tile.BlockFairy.name=Block of Mediocris

#==================WINGS==============

text.wings=Wing Type:
text.wings.type.1=Eclypse (1)
text.wings.type.2=Celinette (2)
text.wings.type.3=Hesperia (3)
text.wings.type.4=Lylandor (4)
text.wings.type.5=Ivania (5)
text.wings.type.6=Infernata (6)
text.wings.type.7=Sanctus (7)
text.wings.type.8=Acnologia (8)
text.wings.type.9=Alanyr (9)
text.wings.notactive=Your wings are not active...
text.wings.notactive2=(Right Click on an Alfhomancy Table to activate)
text.wings.type=(Right Click on an Alfhomancy table to change)
text.wings.chatmessage=Wing type set to:
text.wings.chatmessage.flight=Flight type set to:
text.wings.chatmessage.normalflight=Normal Flight
text.wings.chatmessage.freeflight=Free Flight
